{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
